<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 748px;
      height: 748px;
      display: grid;
      background-color:black;
      grid-template-columns:  320px 198px 153px 50px;
      grid-template-rows:  414px 130px 155px 20px;
      gap: 9px ;
    }

    .red {
      background-color: #E72F24;
      grid-template: 1 / 1 / 2 / 2;
    }

    .white-top-right {
      background-color: #F0F1EC ;
      grid-column-start: 2;
      grid-column-end: span 3;
    }

    .white-second-one {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: span 2;
    }

    .white-second-two {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: span 2;
      grid-column-start: 2;
      grid-column-end: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .long-vertical-white {
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end: span 2;
    }

    .long-horizontal-white {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E ;
    }

    .grey {
      background-color:grey;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white-top-right"></div>
    <div class="white-second-one"></div>
    <div class="white-second-two"></div>
    <div class="blue"></div>
    <div class="long-vertical-white"></div>
    <div class="long-horizontal-white"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>


</body>

</html>